{
  "license": "ISC",
  "version": "1.0.0",
  "main": "lib/index.js",
  "name": "my-package",
  "homepage": "https://github.com/arcaelas/cli#readme",
  "description": "The library is easy to use, and it can help developers to save time and effort when creating new modules.",
  "author": {
    "name": "Arcaelas Insiders",
    "email": "comunity@arcaelas.com",
    "url": "https://github.com/arcaelas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arcaelas/cli.git"
  },
  "bugs": {
    "email": "community@arcaelas.com",
    "url": "https://github.com/arcaelas/.github/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "jest",
    "start": "tsc --watch",
    "commit": "npm run test && npm publish --access=public",
    "prepare": "ts-patch install -s",
    "prepublishOnly": "tsc && npm version minor",
    "postpublish": "rm -rf lib"
  },
  "keywords": [
    "command",
    "cmd",
    "arcaelas",
    "@arcaelas",
    "framework",
    "terminal",
    "console",
    "logger"
  ],
  "dependencies": {
    "@arcaelas/utils": "^1.24.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-patch": "^2.1.0",
    "typescript": "^5.0.4",
    "@types/jest": "^29.5.1",
    "@types/node": "^16.11.11",
    "typescript-transform-paths": "^3.4.6"
  }
}